[Настройки подключения к postgresql]
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 123
DB_NAME = serega_db
ENGINE = postgresql
TYPE = asyncpg

[Настройки точки входа]
PATH_TO_APP = app.users.adapters.fast_api
APP_NAME = app

[Настройки url api]
DEFAULT_URL_PREFIX_V1 = /api-v1
DEFAULT_TAG_V1 = API версия 1
